# coding: utf8



#прямой обход
# В этом случае мы сначала посещаем корневой узел, затем рекурсивно обходим в 
# прямом порядке левое поддерево, после чего таким же образом обходим правое.
# Предположим, вы хотите прочитать эту книгу от начала до конца. 
# Обход в прямом порядке даст вам в точности такую последовательность. 
# Начиная с корня дерева (узел Book), последуем инструкциям прямого обхода. 
# Мы рекурсивно вызовем preorder к левому потомку Book (Chapter1), а потом 
# уже к его левому потомку (Section 1.1). Section 1.1 является листом, так 
# что больше рекурсивные вызовы не нужны. Закончив с ней, поднимемся по 
# дереву вверх до Chapter 1. Нам по-прежнему надо посетить 
# правое поддрево - Section 1.2. Как и раньше, сначала мы пойдём по его 
# левому потомку (1.2.1), а затем посетим узел Section 1.2.2. 
# Закончив с Section 1.2, мы вернёмся к Chapter 1, потом к Book и 
# проделаем аналогичную процедуру для Chapter 2.
def preorder(tree):
  if tree:
      print(tree.getRootVal())
      preorder(tree.getLeftChild())
      preorder(tree.getRightChild())

#обратный обход
# Сначала делается рекурсивный обратный 
# обход левого и правого поддеревьев, после чего посещается корневой узел.
def postorder(tree):
    if tree != None:
        postorder(tree.getLeftChild())
        postorder(tree.getRightChild())
        print(tree.getRootVal())

# Симметричный обход
# Сначала мы симметрично обходим 
# левое поддерево, затем посещаем корневой узел, затем - правое поддерево.
def inorder(tree):
  if tree != None:
      inorder(tree.getLeftChild())
      print(tree.getRootVal())
      inorder(tree.getRightChild())
