# coding: utf8

# Как только вы соглашаетесь, что стек является подходящей структурой данных для хранения скобок, шаги алгоритма 
# становятся очевидными. Начиная с пустого стека, строка скобок обрабатывается слева направо. 
# Если символ - открывающая скобка, то она кладётся в стек, как напоминание, что соответствующий 
# закрывающий знак должен появиться позже. С другой стороны, если символ - закрывающая скобка, 
# то из стека выталкивается верхний элемент. До тех пор, пока будет происходить выталкивание 
# для соотнесения каждого закрывающего символа, скобки будут сбалансированными. 
# Если в какой-то момент в стеке не окажется открывающей скобки для связи с закрывающим символом, 
# то строка является несбалансированной. В конце, когда будут обработаны все символы, стек должен быть пуст.
from stacks import Stack

def parChecker(symbolString):
    s = Stack()
    balanced = True
    index = 0
    while index < len(symbolString) and balanced:
        symbol = symbolString[index]
        if symbol == "(":
            s.push(symbol)
        else:
            if s.isEmpty():
                balanced = False
            else:
                s.pop()

        index = index + 1

    if balanced and s.isEmpty():
        return True
    else:
        return False
print(parChecker('(())))(('))
print(parChecker('())'))
