# Таблица 2: Эффективность операторов для списков в Python в терминах нотации “большое О”
# Операция  Эффективность

# index []  O(1)
# Присваивание по индексу O(1)
# append  O(1)
# pop() O(1)
# pop(i)  O(n)
# insert(i,item)  O(n)
# оператор del  O(n)
# итерирование  O(n)
# вхождение (in)  O(n)
# срез [x:y]  O(k)
# удалить срез  O(n)
# задать срез O(n+k)
# обратить  O(n)
# конкантенация O(k)
# сортировка  O(n log n)
# размножить  O(nk)

# Таблица 3: Эффективность операций над словарями в Python в терминах нотации “большое О”
# операция  эффективность

# копирование O(n)
# получить элемент  O(1)
# записать элемент  O(1)
# удалить элемент O(1)
# вхождение (in)  O(1)
# итерация  O(n)
