
# coding: utf-8

# Для начала берем второй элемент массива и сравниваем с левым элементом. До тех пор, пока левый элемент a[i] больше правого (key), 
# левый элемент сдвигается вправо a[i], а правый (key) на одну позицию влево. Затем снова проверяем, 
# больше ли левый элемент правого. Время работы: O(n^2)

a = [1,5,2,9,4,5]

def insertion_sort(a):
    for j in range(1,len(a)):
        key = a[j]
        i = j - 1
        while i > 0 and a[i] > key:
            a[i+1] = a[i]
            i = i - 1
        a[i+1] = key
    return a

print(insertion_sort(a))



